{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = IFCIScrollableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = SampleCIScrollableView; 
        }, 
        {CLASS = IFImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = IFImageViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageOrErrorTabView = NSTabView; imageView = IFImageView; }; 
            SUPERCLASS = IFViewController; 
        }, 
        {
            CLASS = IFTransparentPopupButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {
            CLASS = IFViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {topLevelView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = SampleCIScrollableView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}