{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFFilterController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFFilterSettingsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; titleField = NSTextField; }; 
            SUPERCLASS = IFProbeWindowController; 
        }, 
        {
            ACTIONS = {stickToBookmark = id; }; 
            CLASS = IFProbeWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}