{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFPaletteView; 
            LANGUAGE = ObjC; 
            OUTLETS = {layoutParameters = IFTreeLayoutParameters; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = IFTreeLayoutParameters; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                goToBookmark = id; 
                makeNodeAlias = id; 
                removeBookmark = id; 
                setBookmark = id; 
                toggleNodeFoldingState = id; 
            }; 
            CLASS = IFTreeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {layoutParameters = IFTreeLayoutParameters; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = IFTreeViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                layoutParameters = IFTreeLayoutParameters; 
                paletteView = IFPaletteView; 
                treeView = IFTreeView; 
            }; 
            SUPERCLASS = IFViewController; 
        }, 
        {
            CLASS = IFViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {topLevelView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSPersistentDocument; }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}