{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFTreeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = IFDocument; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = IFTreeViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; treeView = IFTreeView; }; 
            SUPERCLASS = IFViewController; 
        }, 
        {
            CLASS = IFViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {topLevelView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSPersistentDocument; }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}