<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="7"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1033640909">
			<object class="NSCustomObject" id="1070438038">
				<string key="NSClassName">IFDocumentInspectorWindowController</string>
			</object>
			<object class="NSCustomObject" id="26659281">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="176508290">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="387811061">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{275, 440}, {385, 271}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Panel</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{360, 265}</string>
				<object class="NSView" key="NSWindowView" id="744635058">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="184204852">
							<reference key="NSNextResponder" ref="744635058"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 16}, {359, 241}}</string>
							<reference key="NSSuperview" ref="744635058"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="526367137">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="32475483">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="374650555">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{100, 129}, {194, 22}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="11160126">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="726012708">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="374650555"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="569884564">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="65104946">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="850619961">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="739272155">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="300141749">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 131}, {77, 17}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="589380095">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Author</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="300141749"/>
													<object class="NSColor" key="NSBackgroundColor" id="720793960">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="354303821">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="112265916">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="739272155"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="85427474">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{10, 104}, {84, 17}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1007135368">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="85427474"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSScrollView" id="974258233">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="282443067">
														<reference key="NSNextResponder" ref="974258233"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="566765510">
																<reference key="NSNextResponder" ref="282443067"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{177, 14}</string>
																<reference key="NSSuperview" ref="282443067"/>
																<object class="NSTextContainer" key="NSTextContainer" id="6431722">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="6431722"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="566765510"/>
																	<double key="NSWidth">177</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">11235</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="65104946"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="354303821"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="739272155"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="739272155"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{371, 1e+07}</string>
																<string key="NSMinize">{114, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {177, 59}}</string>
														<reference key="NSSuperview" ref="974258233"/>
														<reference key="NSNextKeyView" ref="566765510"/>
														<reference key="NSDocView" ref="566765510"/>
														<reference key="NSBGColor" ref="65104946"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="669187211">
														<reference key="NSNextResponder" ref="974258233"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{178, 1}, {15, 59}}</string>
														<reference key="NSSuperview" ref="974258233"/>
														<reference key="NSTarget" ref="974258233"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
													</object>
													<object class="NSScroller" id="846580452">
														<reference key="NSNextResponder" ref="974258233"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="974258233"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="974258233"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{100, 60}, {194, 61}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<reference key="NSNextKeyView" ref="282443067"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="669187211"/>
												<reference key="NSHScroller" ref="846580452"/>
												<reference key="NSContentView" ref="282443067"/>
											</object>
											<object class="NSButton" id="253088927">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{218, 12}, {82, 32}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="891395335">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Apply</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="253088927"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="726012708"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="145827071">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{100, 161}, {194, 22}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="967133528">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="145827071"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="1066473827">
												<reference key="NSNextResponder" ref="32475483"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 163}, {77, 17}}</string>
												<reference key="NSSuperview" ref="32475483"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="849893702">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="1066473827"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {339, 195}}</string>
									</object>
									<string key="NSLabel">Attributes</string>
									<reference key="NSColor" ref="720793960"/>
									<reference key="NSTabView" ref="184204852"/>
								</object>
								<object class="NSTabViewItem" id="144103936">
									<object class="NSView" key="NSView" id="1058244668">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="63013958">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{68, 128}, {53, 22}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="906265386">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">99999</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="63013958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="863032431">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 128}, {53, 22}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="928290305">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">99999</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="863032431"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="880236208">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 158}, {105, 17}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="543498109">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Canvas bounds:</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="880236208"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSButton" id="377754433">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 77}, {248, 18}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="542228055">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Grow to include largest finite image</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="377754433"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="916502157">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{126, 103}, {10, 17}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="80149645">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">x</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="916502157"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="363709334">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{199, 103}, {42, 17}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="95573054">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">pixels</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="363709334"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="557263687">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 131}, {46, 17}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="184619449">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">origin:</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="557263687"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="587393393">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 103}, {46, 17}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="872514320">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">size:</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="587393393"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="396183817">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{68, 101}, {53, 22}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="786492770">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">99999</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="396183817"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="931913243">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 101}, {53, 22}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="181313664">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">99999</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="931913243"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="239662278">
												<reference key="NSNextResponder" ref="1058244668"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{126, 131}, {13, 17}}</string>
												<reference key="NSSuperview" ref="1058244668"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="186581559">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">;</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="239662278"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {339, 195}}</string>
									</object>
									<string key="NSLabel">Canvas</string>
									<reference key="NSColor" ref="720793960"/>
									<reference key="NSTabView" ref="184204852"/>
								</object>
								<object class="NSTabViewItem" id="792367673">
									<object class="NSView" key="NSView" id="696324566">
										<reference key="NSNextResponder" ref="184204852"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="597441575">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 158}, {137, 17}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="181360846">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Document resolution</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="597441575"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="325088752">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{92, 128}, {61, 22}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="450653393">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="325088752"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="343374703">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 130}, {70, 17}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="363543272">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">SG9yaXpvbnRhbAo</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="343374703"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="709706492">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 100}, {70, 17}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="577543663">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Vertical</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="709706492"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="225603163">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{92, 98}, {61, 22}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="308824811">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="225603163"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="569884564"/>
													<reference key="NSTextColor" ref="850619961"/>
												</object>
											</object>
											<object class="NSTextField" id="625816770">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{158, 130}, {25, 17}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="603202552">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">RFBJCg</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="625816770"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
											<object class="NSTextField" id="716135216">
												<reference key="NSNextResponder" ref="696324566"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{158, 100}, {25, 17}}</string>
												<reference key="NSSuperview" ref="696324566"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="200124406">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">RFBJCg</string>
													<reference key="NSSupport" ref="726012708"/>
													<reference key="NSControlView" ref="716135216"/>
													<reference key="NSBackgroundColor" ref="720793960"/>
													<reference key="NSTextColor" ref="112265916"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {339, 195}}</string>
										<reference key="NSSuperview" ref="184204852"/>
									</object>
									<string key="NSLabel">Resolution</string>
									<reference key="NSColor" ref="720793960"/>
									<reference key="NSTabView" ref="184204852"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="792367673"/>
							<reference key="NSFont" ref="726012708"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="696324566"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{385, 271}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{360, 281}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSObjectController" id="249783142">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>authorName</string>
					<string>imageDocument.workingSpaceProfilePath</string>
					<string>imageDocument.workingSpaceProfile</string>
					<string>workingSpaceProfile</string>
					<string>horizontalResolution</string>
					<string>verticalResolution</string>
					<string>defaultRGBProfile</string>
					<string>resolutionX</string>
					<string>resolutionY</string>
					<string>documentDescription</string>
					<string>title</string>
					<string>canvasWidth</string>
					<string>canvasHeight</string>
					<string>canvasMinX</string>
					<string>canvasMinY</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="533637133">
				<string key="NSClassName">IFRectIVarController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1070438038"/>
						<reference key="destination" ref="387811061"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentController</string>
						<reference key="source" ref="1070438038"/>
						<reference key="destination" ref="249783142"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applySettings:</string>
						<reference key="source" ref="1070438038"/>
						<reference key="destination" ref="253088927"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.authorName</string>
						<reference key="source" ref="374650555"/>
						<reference key="destination" ref="249783142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="374650555"/>
							<reference key="NSDestination" ref="249783142"/>
							<string key="NSLabel">value: selection.authorName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.authorName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<string key="NS.object.0">No document</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.resolutionX</string>
						<reference key="source" ref="325088752"/>
						<reference key="destination" ref="249783142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="325088752"/>
							<reference key="NSDestination" ref="249783142"/>
							<string key="NSLabel">value: selection.resolutionX</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.resolutionX</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<string key="NS.object.0">No document</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.resolutionY</string>
						<reference key="source" ref="225603163"/>
						<reference key="destination" ref="249783142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="225603163"/>
							<reference key="NSDestination" ref="249783142"/>
							<string key="NSLabel">value: selection.resolutionY</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.resolutionY</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<string key="NS.object.0">No document</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.documentDescription</string>
						<reference key="source" ref="566765510"/>
						<reference key="destination" ref="249783142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566765510"/>
							<reference key="NSDestination" ref="249783142"/>
							<string key="NSLabel">value: selection.documentDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.documentDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="145827071"/>
						<reference key="destination" ref="249783142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="145827071"/>
							<reference key="NSDestination" ref="249783142"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: originX</string>
						<reference key="source" ref="63013958"/>
						<reference key="destination" ref="533637133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="63013958"/>
							<reference key="NSDestination" ref="533637133"/>
							<string key="NSLabel">value: originX</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">originX</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: originY</string>
						<reference key="source" ref="863032431"/>
						<reference key="destination" ref="533637133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863032431"/>
							<reference key="NSDestination" ref="533637133"/>
							<string key="NSLabel">value: originY</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">originY</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: width</string>
						<reference key="source" ref="396183817"/>
						<reference key="destination" ref="533637133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="396183817"/>
							<reference key="NSDestination" ref="533637133"/>
							<string key="NSLabel">value: width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">width</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: height</string>
						<reference key="source" ref="931913243"/>
						<reference key="destination" ref="533637133"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="931913243"/>
							<reference key="NSDestination" ref="533637133"/>
							<string key="NSLabel">value: height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">height</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvasController</string>
						<reference key="source" ref="1070438038"/>
						<reference key="destination" ref="533637133"/>
					</object>
					<int key="connectionID">197</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1033640909"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1070438038"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="26659281"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="387811061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744635058"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="744635058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184204852"/>
						</array>
						<reference key="parent" ref="387811061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="184204852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526367137"/>
							<reference ref="792367673"/>
							<reference ref="144103936"/>
						</array>
						<reference key="parent" ref="744635058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="526367137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32475483"/>
						</array>
						<reference key="parent" ref="184204852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="32475483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374650555"/>
							<reference ref="300141749"/>
							<reference ref="85427474"/>
							<reference ref="974258233"/>
							<reference ref="253088927"/>
							<reference ref="145827071"/>
							<reference ref="1066473827"/>
						</array>
						<reference key="parent" ref="526367137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="374650555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11160126"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="300141749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589380095"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="85427474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007135368"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="974258233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566765510"/>
							<reference ref="669187211"/>
							<reference ref="846580452"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="566765510"/>
						<reference key="parent" ref="974258233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="253088927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891395335"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="145827071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967133528"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1066473827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849893702"/>
						</array>
						<reference key="parent" ref="32475483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="792367673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696324566"/>
						</array>
						<reference key="parent" ref="184204852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="696324566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597441575"/>
							<reference ref="325088752"/>
							<reference ref="343374703"/>
							<reference ref="709706492"/>
							<reference ref="225603163"/>
							<reference ref="625816770"/>
							<reference ref="716135216"/>
						</array>
						<reference key="parent" ref="792367673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="597441575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181360846"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="325088752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450653393"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="343374703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363543272"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="709706492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577543663"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="225603163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308824811"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="625816770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603202552"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="716135216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200124406"/>
						</array>
						<reference key="parent" ref="696324566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="144103936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058244668"/>
						</array>
						<reference key="parent" ref="184204852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1058244668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63013958"/>
							<reference ref="863032431"/>
							<reference ref="880236208"/>
							<reference ref="377754433"/>
							<reference ref="916502157"/>
							<reference ref="363709334"/>
							<reference ref="557263687"/>
							<reference ref="587393393"/>
							<reference ref="396183817"/>
							<reference ref="931913243"/>
							<reference ref="239662278"/>
						</array>
						<reference key="parent" ref="144103936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="63013958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906265386"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="863032431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928290305"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="880236208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543498109"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="377754433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542228055"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="916502157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80149645"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="363709334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95573054"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="557263687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184619449"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="587393393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872514320"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="396183817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786492770"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="931913243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181313664"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="239662278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186581559"/>
						</array>
						<reference key="parent" ref="1058244668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="249783142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DocumentController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="533637133"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Canvas Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="11160126"/>
						<reference key="parent" ref="374650555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="589380095"/>
						<reference key="parent" ref="300141749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1007135368"/>
						<reference key="parent" ref="85427474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="891395335"/>
						<reference key="parent" ref="253088927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="967133528"/>
						<reference key="parent" ref="145827071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="849893702"/>
						<reference key="parent" ref="1066473827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="181360846"/>
						<reference key="parent" ref="597441575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="450653393"/>
						<reference key="parent" ref="325088752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="363543272"/>
						<reference key="parent" ref="343374703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="577543663"/>
						<reference key="parent" ref="709706492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="308824811"/>
						<reference key="parent" ref="225603163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="603202552"/>
						<reference key="parent" ref="625816770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="200124406"/>
						<reference key="parent" ref="716135216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="906265386"/>
						<reference key="parent" ref="63013958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="928290305"/>
						<reference key="parent" ref="863032431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="543498109"/>
						<reference key="parent" ref="880236208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="542228055"/>
						<reference key="parent" ref="377754433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="80149645"/>
						<reference key="parent" ref="916502157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="95573054"/>
						<reference key="parent" ref="363709334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="184619449"/>
						<reference key="parent" ref="557263687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="872514320"/>
						<reference key="parent" ref="587393393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="786492770"/>
						<reference key="parent" ref="396183817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="181313664"/>
						<reference key="parent" ref="931913243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="186581559"/>
						<reference key="parent" ref="239662278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="669187211"/>
						<reference key="parent" ref="974258233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="846580452"/>
						<reference key="parent" ref="974258233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="176508290"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="128.ImportedFromIB2"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="132.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="139.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="170.ImportedFromIB2"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="176.ImportedFromIB2"/>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="177.ImportedFromIB2"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="178.ImportedFromIB2"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="179.ImportedFromIB2"/>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="180.ImportedFromIB2"/>
				<boolean value="YES" key="188.ImportedFromIB2"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="225.IBShouldRemoveOnLegacySave"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="226.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBEditorWindowLastContentRect">{{0, 880}, {385, 271}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{0, 880}, {385, 271}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{360, 265}</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">226</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFDocumentInspectorWindowController</string>
					<string key="superclassName">IFInspectorWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">applySettings:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="canvasController">IFRectIVarController</string>
						<string key="documentController">NSObjectController</string>
						<string key="rgbProfilesController">NSArrayController</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IFDocumentInspectorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFDocumentInspectorWindowController</string>
					<string key="superclassName">IFInspectorWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFInspectorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IFInspectorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFInspectorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFRectIVarController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IFRectIVarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFRectIVarController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="431095806">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="720217692">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="136405376">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="457754087">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="172841006">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="431095806"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="720217692"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="136405376"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="457754087"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="172841006"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="280508313">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSText</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<string key="superclassName">NSText</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="280508313"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
