<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="93554879">com.apple.InterfaceBuilderKit</string>
			<string id="420652921">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IFSingleWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="651901518">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">7D17824C-8AD4-4D5F-98BC-407EF9FD4109</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>06248948-6404-48DA-848F-699B07BF7A51</string>
							<string>574F4669-6598-4A53-9945-A92E2E37EF2A</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="505282008">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">06248948-6404-48DA-848F-699B07BF7A51</characters>
								</object>
								<string key="NSToolbarItemLabel" id="639096563">Mode</string>
								<reference key="NSToolbarItemPaletteLabel" ref="639096563"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="398733552">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {79, 24}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="715531729">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport">
											<string key="NSName" id="896284151">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="398733552"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.600000e+01</double>
												<string key="NSSegmentItemLabel">View</string>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.600000e+01</double>
												<string key="NSSegmentItemLabel">Edit</string>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{79, 24}</string>
								<string key="NSToolbarItemMaxSize">{79, 24}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="964245622">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">574F4669-6598-4A53-9945-A92E2E37EF2A</characters>
								</object>
								<string key="NSToolbarItemLabel" id="458742161">Lock</string>
								<reference key="NSToolbarItemPaletteLabel" ref="458742161"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="344448659">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{7, 14}, {18, 18}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="708511200">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents" id="18288600"/>
										<object class="NSFont" key="NSSupport">
											<reference key="NSName" ref="896284151"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="344448659"/>
										<int key="NSButtonFlags">-931380993</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="535440155">
											<string key="NSClassName" id="26077185">NSImage</string>
											<string key="NSResourceName">NSLockUnlockedTemplate</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<reference key="NSClassName" ref="26077185"/>
											<string key="NSResourceName">NSLockLockedTemplate</string>
										</object>
										<reference key="NSAlternateContents" ref="18288600"/>
										<reference key="NSKeyEquivalent" ref="18288600"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="535440155"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{18, 18}</string>
								<string key="NSToolbarItemMaxSize">{18, 18}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="802609118">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel" id="1029062444">Personnaliser</string>
								<reference key="NSToolbarItemPaletteLabel" ref="1029062444"/>
								<string type="base64-UTF8" key="NSToolbarItemToolTip">UGVyc29ubmFsaXNlciBsYSBiYXJyZSBk4oCZb3V0aWxzA</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="592034993">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="592034993"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="756571250">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel" id="675626193"/>
								<string key="NSToolbarItemPaletteLabel">Espace ajustable</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="897833031"/>
									<reference key="NSKeyEquiv" ref="897833031"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="807373337">
										<reference key="NSClassName" ref="26077185"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="920892286">
										<reference key="NSClassName" ref="26077185"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="751968762">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<reference key="NSToolbarItemLabel" ref="675626193"/>
								<string type="base64-UTF8" key="NSToolbarItemPaletteLabel">U8OpcGFyYXRldXI</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="897833031"/>
									<reference key="NSKeyEquiv" ref="897833031"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="807373337"/>
									<reference key="NSMixedImage" ref="920892286"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="58333576">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<reference key="NSToolbarItemLabel" ref="675626193"/>
								<string key="NSToolbarItemPaletteLabel">Espace</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="897833031"/>
									<reference key="NSKeyEquiv" ref="897833031"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="807373337"/>
									<reference key="NSMixedImage" ref="920892286"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="505282008"/>
						<reference ref="964245622"/>
						<reference ref="751968762"/>
						<reference ref="58333576"/>
						<reference ref="756571250"/>
						<reference ref="802609118"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="505282008"/>
						<reference ref="964245622"/>
						<reference ref="756571250"/>
						<reference ref="802609118"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="204988574">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="271014551">
									<reference key="NSNextResponder" ref="204988574"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{178, 270}</string>
									<reference key="NSSuperview" ref="204988574"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="713263530">NSView</string>
								</object>
								<object class="NSCustomView" id="283189209">
									<reference key="NSNextResponder" ref="204988574"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{187, 0}, {293, 270}}</string>
									<reference key="NSSuperview" ref="204988574"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="713263530"/>
								</object>
							</object>
							<string key="NSFrameSize">{480, 270}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<string key="NSAutosaveName">IFSingleSplitView</string>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSFrameAutosaveName">IFSingleWindow</string>
			</object>
			<object class="NSObjectController" id="1035787638">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>mode</string>
					<string>cursorPair.isViewLocked</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="931013434">contentObject: imageViewController</string>
						<reference key="source" ref="1035787638"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035787638"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="931013434"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">imageViewController</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="863297241">selectedTag: selection.mode</string>
						<reference key="source" ref="398733552"/>
						<reference key="destination" ref="1035787638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="398733552"/>
							<reference key="NSDestination" ref="1035787638"/>
							<reference key="NSLabel" ref="863297241"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.mode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="566706336">value: selection.cursorPair.isViewLocked</string>
						<reference key="source" ref="344448659"/>
						<reference key="destination" ref="1035787638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="344448659"/>
							<reference key="NSDestination" ref="1035787638"/>
							<reference key="NSLabel" ref="566706336"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.cursorPair.isViewLocked</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="651901518"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204988574"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="651901518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751968762"/>
							<reference ref="58333576"/>
							<reference ref="756571250"/>
							<reference ref="802609118"/>
							<reference ref="505282008"/>
							<reference ref="964245622"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="751968762"/>
						<reference key="parent" ref="651901518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="58333576"/>
						<reference key="parent" ref="651901518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="756571250"/>
						<reference key="parent" ref="651901518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="802609118"/>
						<reference key="parent" ref="651901518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="505282008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="398733552"/>
						</object>
						<reference key="parent" ref="651901518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="398733552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715531729"/>
						</object>
						<reference key="parent" ref="505282008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="715531729"/>
						<reference key="parent" ref="398733552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="964245622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344448659"/>
						</object>
						<reference key="parent" ref="651901518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="344448659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708511200"/>
						</object>
						<reference key="parent" ref="964245622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="708511200"/>
						<reference key="parent" ref="344448659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="204988574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271014551"/>
							<reference ref="283189209"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="271014551"/>
						<reference key="parent" ref="204988574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="283189209"/>
						<reference key="parent" ref="204988574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1035787638"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Image View Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="420652921"/>
					<reference ref="93554879"/>
					<reference ref="93554879"/>
					<reference ref="420652921"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string id="652139139">{{436, 681}, {480, 270}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="652139139"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<string>{{368, 951}, {616, 0}}</string>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
					<reference ref="420652921"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IFSingleWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IFSingleWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ImageFlow.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDUAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAHQAeAB8AI0AjgCPAJAAkQCSAJMAsgC0ALUAwQDCANwA3QDlAOYA6QDuAO8A8ADzAPcA
+AD8AQIBAgEDAQYAjgDcARgBGQEaARsA3AEtATEBMgE2ATcBOgE8AI8BTAFNAU4BTwFXAVkAkAFoAWkB
agFzAXQBeACjAX0BgQGCAYYBiQGMAZIBlAGWAZcBmACRAagBqQFzAaoBsgG0AcMBxQHGAcwBzQHTAdcB
3AHjAeQB5wHrAewB7wHyAfIB8wH3AgACBwIKAg0ACwIYAhwCKAItAjQBAAI1AjgCPwJAAkECQgJAAAsC
RQJHAkgCSQJMAlACVwJfAmACZAJuAnYCewJ8An0CfwKBAoUChgKHAogCiwKSApMClAKVApwCnQKeAp8C
tAK3ArgCzQLjAvkC+gL7AvwC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMPAxIDLANGAZAD
RwNIA0kDSgNLA0wDTQDUA04AVQNPA1ADUQNSAG0DUwHWA1QDVQNWA1cDWANbA14DYVUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNOAnIC2gNKA
hICggAWAtYC3gKGA0IAAgAaAn4DREB+AuNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBhJRlNpbmds
ZVdpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgIOhAEGA
B9sAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAV1xOU1dpbmRvd1ZpZXdc
TlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11O
U1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVN
YXNrW05TVmlld0NsYXNzgG+AgoCAgIGACRIgAAQAgAqACBACERAPgAtfEBh7ezE5NiwgMjQwfSwgezQ4
MCwgMjcwfX1WV2luZG93WE5TV2luZG933QAOAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsA
bABtAG4AKwBqAGwAcgBVAHNfEBdOU1Rvb2xiYXJJQkRlZmF1bHRJdGVtc18QH05TVG9vbGJhclNob3dz
QmFzZWxpbmVTZXBhcmF0b3JfEBdOU1Rvb2xiYXJJQkFsbG93ZWRJdGVtc18QH05TVG9vbGJhckF1dG9z
YXZlc0NvbmZpZ3VyYXRpb25fEBFOU1Rvb2xiYXJTaXplTW9kZV8QGk5TVG9vbGJhcklCSWRlbnRpZmll
ZEl0ZW1zXxARTlNUb29sYmFyRGVsZWdhdGVfEBlOU1Rvb2xiYXJQcmVmZXJzVG9CZVNob3duXxAgTlNU
b29sYmFyQWxsb3dzVXNlckN1c3RvbWl6YXRpb25fEBpOU1Rvb2xiYXJJQlNlbGVjdGFibGVJdGVtc18Q
FE5TVG9vbGJhckRpc3BsYXlNb2RlXxATTlNUb29sYmFySWRlbnRpZmllcoBugGwJgGsIEAGADoAACQiA
bYAM0gAOAHUAdgB3WU5TLnN0cmluZ4ANXxAkN0QxNzgyNEMtOEFENC00RDVGLTk4QkMtNDA3RUY5RkQ0
MTA50gA3ADgAeQB6owB6AHsAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9MADgB9AD4AfgB/AIZX
TlMua2V5c4BqpgCAAIEAggCDAIQAhYAPgBCAEYASgBOAFKYAhwCIAIkAigCLAIyAFYAqgDiAP4BSgFlf
ECQ1NzRGNDY2OS02NTk4LTRBNTMtOTk0NS1BOTJFMkUzN0VGMkFfEBpOU1Rvb2xiYXJGbGV4aWJsZVNw
YWNlSXRlbV8QFk5TVG9vbGJhclNlcGFyYXRvckl0ZW1fEB1OU1Rvb2xiYXJDdXN0b21pemVUb29sYmFy
SXRlbV8QEk5TVG9vbGJhclNwYWNlSXRlbV8QJDA2MjQ4OTQ4LTY0MDQtNDhEQS04NDhGLTY5OUIwN0JG
N0E1Md8QEACUAA4AlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAGoAKwBqACsAagCrAKwA
KwCjAK4ArwCsALFfEB9OU1Rvb2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxARTlNUb29sYmFySXRl
bVZpZXdfEBROU1Rvb2xiYXJJdGVtRW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rpb25fEBhOU1Rvb2xi
YXJJc1VzZXJSZW1vdmFibGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29sYmFySXRlbUF1dG92
YWxpZGF0ZXNfEBdOU1Rvb2xiYXJJdGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0ZW1QYWxldHRlTGFi
ZWxfEBROU1Rvb2xiYXJJdGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBROU1Rvb2xiYXJJdGVt
TWF4U2l6ZV8QFE5TVG9vbGJhckl0ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxhYmVsXxASTlNUb29s
YmFySXRlbUltYWdlEACAKYAYCYAACYAACYAWgBeAAIAogCeAF4Af0gAOAHUAdgCNgA1UTG9ja9YAtgAO
ALcAuAC5ALoAKwC8AL0AvgC/AGpfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2Rmxh
Z3NZTlNFbmFibGVkgACAJoAZgBoRAQwJXxATe3s3LCAxNH0sIHsxOCwgMTh9fd4AwwAOAMQAxQDGAMcA
yADJAMoAywDMAM0AzgDPANAA0QDSALEA1ABVANUA0gDSANgApQDaAKMA21tOU0NlbGxGbGFnc18QE05T
QWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25G
bGFncxIEAf4AgCWAG4AfEBmAI4AbgBuAHIAYEMgT/////8h8QP9Q1AAOAN4A3wDgAOEA4gDjAORWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AeI0AqAAAAAAAAgB0RBBRcTHVjaWRhR3JhbmRl0gA3ADgA5wDoogDo
ADtWTlNGb2500wAOADIA6gDrAOwA7V5OU1Jlc291cmNlTmFtZYAigCCAIVdOU0ltYWdlXxAWTlNMb2Nr
VW5sb2NrZWRUZW1wbGF0ZdIANwA4APEA8qIA8gA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAOoA6wDs
APaAIoAggCRfEBROU0xvY2tMb2NrZWRUZW1wbGF0ZdIANwA4APkA+qQA+gD7ALgAO1xOU0J1dHRvbkNl
bGxcTlNBY3Rpb25DZWxs0gA3ADgA/QD+pQD+AP8BAAEBADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmll
d1tOU1Jlc3BvbmRlclh7MTgsIDE4fdIANwA4AQQBBaIBBQA7XU5TVG9vbGJhckl0ZW3fEBEAlAAOAQcA
lQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMBCAEJACsAagArAGoAKwBqARABEQArARMBFAEVARYA
K18QI05TVG9vbGJhckl0ZW1NZW51Rm9ybVJlcHJlc2VudGF0aW9ugDeAMIAACYAACYAACYArgC2AABP/
/////////4AvgC6ALIAAXxAQRXNwYWNlIGFqdXN0YWJsZVZ7MSwgNX1bezIwMDAwLCAzMn3ZAA4BHAEd
AR4BHwEgASEBIgEjASQBJQEmAGoBJQBqASoBKwEsV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza11O
U0lzU2VwYXJhdG9yWk5TS2V5RXF1aXZcTlNJc0Rpc2FibGVkXU5TTW5lbW9uaWNMb2NZTlNPbkltYWdl
XE5TTWl4ZWRJbWFnZYA2gDESABAAAAmAMQkSf////4AygDTTAA4AMgDqAOsA7AEwgCKAIIAzXxAPTlNN
ZW51Q2hlY2ttYXJr0wAOADIA6gDrAOwBNYAigCCANV8QEE5TTWVudU1peGVkU3RhdGXSADcAOAE4ATmi
ATkAO1pOU01lbnVJdGVt0gA3ADgBOwCOowCOAQUAO98QEQCUAA4BBwCVAJYAlwCYAJkAmgCbAJwAnQCe
AJ8AoAChAKIAowE9AT4AKwBqACsAagArAGoBRQFGACsBEwFIAUkBFgArgD6APYAACYAACYAACYA5gDqA
AIA8gDuALIAAagBTAOkAcABhAHIAYQB0AGUAdQByV3sxMiwgNX1aezEyLCAxMDAwfdkADgEcAR0BHgEf
ASABIQEiASMBJAElASYAagElAGoBKgErASyANoAxCYAxCYAygDTSADcAOAFYAI+jAI8BBQA73xAQAJQA
DgCVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAChAKIAowCkACsAagFdAGoAKwBqAWEBYgFjARMBZAFkAWIB
Z4ApgAAJgFAJgAAJgECAQYBCgFGAUYBBgENdUGVyc29ubmFsaXNlcm8QHwBQAGUAcgBzAG8AbgBuAGEA
bABpAHMAZQByACAAbABhACAAYgBhAHIAcgBlACAAZCAZAG8AdQB0AGkAbABz1QAOAN4BawFsAW0BbgFv
AXABcQFyXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoBPgEQSKMAAAIBFgE1YezMyLCAzMn3SAA4A
PgF1AXaATKEBd4BG0gAOAD4BeQF6gEuiAXsBfIBHgEjSAA4BfgF/AYBfEBROU1RJRkZSZXByZXNlbnRh
dGlvboBKgElPERC6TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8x
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH8
2dnZ+YODg9sYGBg8AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/
2NjY/7a2tv+ysrL/i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/
ISEhMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/
4eHh/dDQ0P+NjY3/Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/
hYWF/0RERE0AAAAAAAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try
9/f3/+vr6/7Kysr/dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/
39/f/3R0dP88PDxOAAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYM
fn5+uMvLy/3Hx8f+u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz
6urq/+7u7v+rq6v/IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAA
GRkZJF5eXoylpaXzpqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAA
Pj4+RJaWlvr19fX/6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAA
HR0dK3V1dZ+pqanC+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAA
AAAAAAAAAAAMDAwOm5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkh
AAAAABoaGjZ/f3+4//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADc
OiUOewYGBgoAAAAAAAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/
Ozs7rQICAgMAAAAAGBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7
YzIA3n9BAOiiUwDKNiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////
8/Pz/3R0dOcPDw9HAAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAA
AAAAABENCVctFwClZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v/////
/////729vfOFhYXyIyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAAB
AAAAAAAAAAAAAAAAAAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3r
bGxs6l1dXfVXV1fsUlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBys
BQUFHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4Pk
MzMzzwYGBgw6OjpBQEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IiIimgoKCi4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//
iISB6CYmJqoDAwMKAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/
zs7O/5yOgPhlPhbfMhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/
Wlpa/9LS0v+Nh4HqSCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXz
q6ur/0ZGRv/Z2dn/hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio
0tLS86urq/8xMTH/4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYr
NTU1z9ra2vb8/Pz/FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/
SyIA0gAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AgICBT8/P4asrKz30dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6
bTMA9no4AP9uLwD/KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAHBwcOQUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABAHAMogDgD/WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEAAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAn
AAAAHQAAABUAAAAOAAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAb
AAAAEgAAAAsAAAAAAAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1
AAAALwAAACcAAAAdAAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAt
AAAAJAAAABsAAAASAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAg
AAABAgADAAAABAAAEKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQAB
AAABUwADAAAABAAAELIAAAAAAAgACAAIAAgAAQABAAEAAdIANwA4AYMBhKMBhAGFADtfEBBOU0JpdG1h
cEltYWdlUmVwWk5TSW1hZ2VSZXDSADcAOAGHAYiiAYgAO1dOU0FycmF50gA3ADgBigGLowGLAYgAO15O
U011dGFibGVBcnJhedMADgGNAY4BjwGQAZFcTlNDb2xvclNwYWNlV05TV2hpdGWAThADRDAgMADSADcA
OAGTAW2iAW0AO9IANwA4AZUA7qIA7gA7XxAfcnVuVG9vbGJhckN1c3RvbWl6YXRpb25QYWxldHRlOlZ7
MCwgMH3fEBEAlAAOAQcAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMBmQGaACsAagArAGoAKwBq
AaEBogArARMBpAGlARYAK4BYgFeAAAmAAAmAAAmAU4BUgACAVoBVgCyAAFZFc3BhY2VXezMyLCA1fdkA
DgEcAR0BHgEfASABIQEiASMBJAElASYAagElAGoBKgErASyANoAxCYAxCYAygDTSADcAOAGzAJGjAJEB
BQA73xAQAJQADgCVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAChAKIAowCkAbYAagArAGoAKwBqAbwBvQAr
AKMBvwHAAb0AK4ApgFwJgAAJgAAJgFqAW4AAgGmAaIBbgADSAA4AdQB2AJKADVRNb2Rl1gC2AA4AtwC4
ALkAugArAcgByQHKAL8AaoAAgGeAXYBeCV8QE3t7MCwgMTR9LCB7NzksIDI0fX3WAMMADgDLAMwAzgHO
ANABzwHQAbYAowHSXxAPTlNTZWdtZW50SW1hZ2VzgGaAX4BcgGDUAA4A3gDfAOAA4QDiAOMB1oAegB0Q
ENIADgA+AXUB2YBMogHaAduAYYBk1AAOAd0B3gHfAeAAowHhAeJfEBlOU1NlZ21lbnRJdGVtSW1hZ2VT
Y2FsaW5nXxASTlNTZWdtZW50SXRlbVdpZHRoXxASTlNTZWdtZW50SXRlbUxhYmVsgGMjQEIAAAAAAACA
YlRWaWV30gA3ADgB5QHmogHmADtdTlNTZWdtZW50SXRlbdUADgHdAd4B3wHoAeAAowHhAeoAbV8QEE5T
U2VnbWVudEl0ZW1UYWeAY4BlVEVkaXTSADcAOAHtAe6kAe4A+wC4ADtfEA9OU1NlZ21lbnRlZENlbGzS
ADcAOAHwAfGlAfEA/wEAAQEAO18QEk5TU2VnbWVudGVkQ29udHJvbFh7NzksIDI0fdIANwA4AfQB9aMB
9QH2ADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIADgA+AXkB+YBLpgCMAIcAiQCL
AIgAioBZgBWAOIBSgCqAP9IADgA+AXUCAoBMpACMAIcAiACKgFmAFYAqgD/SAA4APgF1AgmATKDSADcA
OAILAgyiAgwAO1lOU1Rvb2xiYXLXALYADgIOALkCDwBaAhACEQISAhMCFAIVAhECF1pOU1N1YnZpZXdz
W05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gHCAf4BxEQEAgH2AcIB+0gAOAD4BdQIagEyhAhuActkAtgAO
Ag4AuQIPAh0AWgIQAh4ATQIgAiECIgIjAiQCEQBNAGpeTlNBdXRvc2F2ZU5hbWVcTlNJc1ZlcnRpY2Fs
gG+AfIBzEQE/gHqAe4BwgG8J0gAOAD4BdQIqgEyiAisCLIB0gHjXALYADgC5Ag8AWgAyAhACGwIvAhQC
MAIRAjICG4BygHeAdYBwgHaAclp7MTc4LCAyNzB90gA3ADgCNgI3pAI3AQABAQA7XE5TQ3VzdG9tVmll
d9cAtgAOALcAuQBaADICEAIbAi8COwIUAhECMgIbgHKAd4B5gHCAdoByXxAWe3sxODcsIDB9LCB7Mjkz
LCAyNzB9fVp7NDgwLCAyNzB9XxARSUZTaW5nbGVTcGxpdFZpZXfSADcAOAJDAkSkAkQBAAEBADtbTlNT
cGxpdFZpZXfSADcAOAJGAQCjAQABAQA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fV5JRlNpbmdsZVdp
bmRvd9IANwA4AkoCS6ICSwA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4Ak0CTqMCTgJPADtcTlNNdXRh
YmxlU2V0VU5TU2V00gAOAD4BdQJSgEykAlMCVAJVAlaAhYCIgJSAmNQADgJYAlkCWgJbAEEAHwJeXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICHgAeAAoCGVndpbmRvd9IANwA4AmECYqMCYgJjADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctcADgJYAmUCZgJZAloCZwJoAmkCagJr
AbYCbQBVWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugJOA
iYCSgJGAXICQ1AAOAm8CcAJxAnICcwBqAnVfEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJsZV5OU0Rl
Y2xhcmVkS2V5c4CPgI0JgIrSAA4APgF1AniATKICeQJ6gIuAjFRtb2RlXxAXY3Vyc29yUGFpci5pc1Zp
ZXdMb2NrZWTRAA4CfoCO0gA3ADgCgAJvogJvADvSADcAOAKCAoOjAoMChAA7XxASTlNPYmplY3RDb250
cm9sbGVyXE5TQ29udHJvbGxlcl8QG3NlbGVjdGVkVGFnOiBzZWxlY3Rpb24ubW9kZVtzZWxlY3RlZFRh
Z15zZWxlY3Rpb24ubW9kZdIANwA4AokCiqMCigJjADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4C
WAJlAmYCWQJaAmcCaAJpAo4CjwClApEAVYCTgImAl4CWgBiAlV8QKHZhbHVlOiBzZWxlY3Rpb24uY3Vy
c29yUGFpci5pc1ZpZXdMb2NrZWRVdmFsdWVfECFzZWxlY3Rpb24uY3Vyc29yUGFpci5pc1ZpZXdMb2Nr
ZWTXAA4CWAJlAmYCWQJaAmcCaAAfApgCmQJpApsAVYCTgAKAm4CagImAmV8QImNvbnRlbnRPYmplY3Q6
IGltYWdlVmlld0NvbnRyb2xsZXJdY29udGVudE9iamVjdF8QE2ltYWdlVmlld0NvbnRyb2xsZXLSAA4A
PgF5AqGAS68QEgC+AFcAiACMAiwCGwCKAcoApQBNAIsBtgIrAEEAhwJpAIkCs4AagAuAKoBZgHiAcoA/
gF6AGIBvgFKAXIB0gAeAFYCJgDiAndIADgAyADMCtoAEgJ5dTlNBcHBsaWNhdGlvbtIADgA+AXkCuoBL
rxASAKUAQQBXAFcCGwBNAFcBtgCHAEEAVwCMAhsAHwBXAB8AVwAfgBiAB4ALgAuAcoBvgAuAXIAVgAeA
C4BZgHKAAoALgAKAC4AC0gAOAD4BeQLPgEuvEBMAvgBXAIgAjAIsAIoCGwClAcoATQAfAIsAQQJpAIcB
tgIrAIkCs4AagAuAKoBZgHiAP4BygBiAXoBvgAKAUoAHgImAFYBcgHSAOICd0gAOAD4BeQLlgEuvEBMC
5gLnAugC6QLqAusC7ALtAu4C7wLwAvEC8gLzAvQC9QL2AvcC+ICigKOApIClgKaAp4CogKmAqoCrgKyA
rYCugK+AsICxgLKAs4C0XxAkQnV0dG9uIENlbGwgKE5TTG9ja1VubG9ja2VkVGVtcGxhdGUpV1Rvb2xi
YXJfEC5Ub29sYmFyIEZsZXhpYmxlIFNwYWNlIEl0ZW0gKEVzcGFjZSBhanVzdGFibGUpXxATVG9vbGJh
ciBJdGVtIChNb2RlKVtDdXN0b20gVmlld18QHFRvb2xiYXIgSXRlbSAoUGVyc29ubmFsaXNlcilaU3Bs
aXQgVmlld18QJUJldmVsIEJ1dHRvbiAoTlNMb2NrVW5sb2NrZWRUZW1wbGF0ZSleU2VnbWVudGVkIENl
bGxcQ29udGVudCBWaWV3XEZpbGUncyBPd25lcl8QG1Rvb2xiYXIgU3BhY2UgSXRlbSAoRXNwYWNlKV8Q
D1dpbmRvdyAoV2luZG93KV8QFUltYWdlIFZpZXcgQ29udHJvbGxlcl8QE1Rvb2xiYXIgSXRlbSAoTG9j
aylfEBdSb3VuZCBTZWdtZW50ZWQgQ29udHJvbF1DdXN0b20gVmlldy0xbxAjAFQAbwBvAGwAYgBhAHIA
IABTAGUAcABhAHIAYQB0AG8AcgAgAEkAdABlAG0AIAAoAFMA6QBwAGEAcgBhAHQAZQB1AHIAKVtBcHBs
aWNhdGlvbtIADgA+AXkDDoBLoNIADgA+AXkDEYBLoNIADgA+AXkDFIBLrxAXAL4AVwCIAIwCLAIbAIoB
ygClAlYCUwBNAlQAHwCLAisAQQG2AIcCaQJVAIkCs4AagAuAKoBZgHiAcoA/gF6AGICYgIWAb4CIgAKA
UoB0gAeAXIAVgImAlIA4gJ3SAA4APgF5Ay6AS68QFwMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwD
PQM+Az8DQANBA0IDQwNEA0WAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2A
zoDPEA8QCRANEBMQERAKEAwQDhAUEBsQHhAIEBIQCxAWEB0QBhP//////////dIADgA+AXUDWoBMoNIA
DgA+AXkDXYBLoNIADgA+AXkDYIBLoNIANwA4A2IDY6IDYwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgIRAhcCYgJpAnACfgKQAqwCugLGAtIC4ALrAvkDFQMjAzYDSANiA2wDeQN7A30D
fwOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOmA7IDtAO2A9ED2gPjA+4D8wQCBAsEHgQnBDIE
NAQ3BDkEZgRzBIAElgSkBK4EvATJBNsE7wT7BP0E/wUBBQMFBQUKBQwFDgUQBRMFFQUwBTcFQAV1BY8F
sQXLBe0GAQYeBjIGTgZxBo4GpQa7Br0GvwbABsIGwwbFBscGyQbKBssGzQbPBtgG4gbkBwsHFAcbBy0H
NgdDB0sHTQdaB1wHXgdgB2IHZAdmB3MHdQd3B3kHewd9B38HpgfDB9wH/AgRCDgIewidCLEIyAjeCPkJ
DwksCUYJYgl5CYwJowm6Cc8J5AnmCegJ6gnrCe0J7gnwCfEJ8wn1CfcJ+Qn7Cf0J/woICgoKDwooCjoK
QgpJClIKXApeCmAKYgpkCmcKaAp+CrcKwwrZCucK/AsLCx4LMAs7C0ULUwtlC3ILgAuFC4cLiQuLC40L
jwuRC5MLlQuXC5kLogujC7QLuwvCC8sLzQvWC9gL2wvoC/EL9gv9DAoMGQwbDB0MHwwnDEAMSQxODGEM
bgxwDHIMdAyLDJQMnQyqDLcMwAzLDNQM3gzlDPEM+g0DDQgNFg1dDYMNhQ2HDYkNig2MDY0Njw2QDZIN
lA2WDZ8NoQ2jDaUNpw26DcENzQ3yDfoODg4cDicONA5CDkwOWQ5bDl0OYg5jDmUOZg5rDm0Obw58Dn4O
gA6CDpQOoQ6jDqUOpw66DsMOyA7TDtwO4w8qDywPLg8wDzEPMw80DzYPNw85DzsPPQ8/D0EPQw9FD1oP
Yg9tD5IPlA+WD5cPmQ+aD5wPng+nD64P8Q/zD/UP9g/4D/kP+w/8D/4QABACEAQQBhAIEAoQGBBZEG4Q
exCCEIoQjBCOEJMQlRCXEKAQqRCrEK4QsBC5ELsQwBDCEMQQzRDkEOYQ6CGmIa8htiHJIdQh3SHiIeoh
8yH6IgkiFiIjIisiLSIvIjQiPSJCIksiUCJyInkiwCLCIsQixiLHIskiyiLMIs0izyLRItMi1SLXItki
2yLiIuojDyMRIxMjFCMWIxcjGSMbIyQjKyNuI3AjciNzI3UjdiN4I3kjeyN9I38jgSODI4UjhyOQI5Ij
lyOwI7IjtCO2I7gjuSPPI+gj+iP8I/4kACQCJBMkFSQXJBkkIiQkJCkkKyQtJD4kWiRvJIQkhiSPJJEk
liSfJKQksiTHJNok3CTeJOMk7CT1JQclECUbJTAlOSVCJUklXyVsJXUldyWEJYYliCWKJYwljiWQJZkl
myWkJaYlqCWqJawltSW3JbglwSXGJdAl7SX4JgQmECYSJhQmFiYZJhsmHSYfJigmKiYtJi8mVCZjJnAm
ciZ0JnYmeSZ7Jn0mfyaBJoImiyaNJpImlCaWJrMmtSa3Jrkmuya9Jr8myibTJtwm6ScGJwgnCicMJw4n
ECcSJysnNidKJ1MnXCdoJ3EneCeRJ6AnqSeuJ8EnyifRJ94n5CftJ+8n+Cf6J/wn/igAKBEoHygoKDAo
Mig0KDYoOCg/KEgoTyhmKHUokiicKKYoxSjHKMkoyyjNKM8o0SjiKPQo/ykOKRApEikTKRUpHikgKSUp
JykpKS4pSClNKU8pWCldKWYpbSmCKY8prSm5Kcgp0SnYKfAqDSoPKhEqEyoVKhcqGSpEKkoqbiqLKo0q
jyqRKpMqlSqXKrwqyirgKukq6ysSKxQrFisYKxorHCseKyArIiskKyYrKCsqKywrLiswKzIrNCs2Kz8r
QStDK1ErWitcK4MrhSuHK4kriyuNK48rkSuTK5UrlyuZK5srnSufK6EroyulK6crsCuyK9sr3SvfK+Er
4yvlK+cr6SvrK+0r7yvxK/Mr9Sv3K/kr+yv9K/8sASwKLAwsNSw3LDksOyw9LD8sQSxDLEUsRyxJLEss
TSxPLFEsUyxVLFcsWSxbLIIsiiy7LNEs3Sz8LQctLy0+LUstWC12LYgtoC22LdAt3i4nLjMuPC4+Lj8u
SC5KLksuVC5WLocuiS6LLo0ujy6RLpMulS6XLpkumy6dLp8uoS6jLqUupy6pLqsurS6vLrEusy61Lr4u
wC7xLvMu9S73Lvku+y79Lv8vAS8DLwUvBy8JLwsvDS8PLxEvEy8VLxcvGS8bLx0vHy8hLyMvJS8nLykv
Ky8tLy8vMS8zLzUvNy85LzsvPS8/L0EvSi9TL1UvVi9fL2EvYi9rL20vbi93L3wAAAAAAAACAgAAAAAA
AANkAAAAAAAAAAAAAAAAAAAviw</bytes>
		</object>
	</data>
</archive>
