<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="26"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="159312710">com.apple.InterfaceBuilderKit</string>
			<string id="1656698">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IFTreeViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="284467133">
				<string key="NSClassName">IFTreeLayoutParameters</string>
			</object>
			<object class="NSCustomView" id="663276930">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSlider" id="327173330">
						<reference key="NSNextResponder" ref="663276930"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{209, 5}, {118, 21}}</string>
						<reference key="NSSuperview" ref="663276930"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1034113938">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">262144</int>
							<string key="NSContents" id="990058238"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="123797601">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="327173330"/>
							<double key="NSMaxValue">2.400000e+02</double>
							<double key="NSMinValue">4.000000e+01</double>
							<double key="NSValue">1.000000e+02</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSplitView" id="596481563">
						<reference key="NSNextResponder" ref="663276930"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSScrollView" id="966455768">
								<reference key="NSNextResponder" ref="596481563"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="341555652">
										<reference key="NSNextResponder" ref="966455768"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSCustomView" id="226318796">
												<reference key="NSNextResponder" ref="341555652"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{52, 193}, {293, 142}}</string>
												<reference key="NSSuperview" ref="341555652"/>
												<reference key="NSWindow"/>
												<string key="NSClassName" id="677083171">IFTreeView</string>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {348, 152}}</string>
										<string key="NSBounds">{{52, 193}, {348, 152}}</string>
										<reference key="NSSuperview" ref="966455768"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="226318796"/>
										<reference key="NSDocView" ref="226318796"/>
										<object class="NSColor" key="NSBGColor" id="211400432">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="585355792">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="140353260">
										<reference key="NSNextResponder" ref="966455768"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{338, 1}, {11, 138}}</string>
										<reference key="NSSuperview" ref="966455768"/>
										<reference key="NSWindow"/>
										<int key="NSsFlags">256</int>
										<reference key="NSTarget" ref="966455768"/>
										<string key="NSAction" id="21949770">_doScroller:</string>
										<double key="NSCurValue">1.000000e+00</double>
										<double key="NSPercent">9.636363e-01</double>
									</object>
									<object class="NSScroller" id="101246750">
										<reference key="NSNextResponder" ref="966455768"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 139}, {337, 11}}</string>
										<reference key="NSSuperview" ref="966455768"/>
										<reference key="NSWindow"/>
										<int key="NSsFlags">257</int>
										<reference key="NSTarget" ref="966455768"/>
										<reference key="NSAction" ref="21949770"/>
										<double key="NSPercent">9.938650e-01</double>
									</object>
								</object>
								<string key="NSFrameSize">{350, 154}</string>
								<reference key="NSSuperview" ref="596481563"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="341555652"/>
								<int key="NSsFlags">562</int>
								<reference key="NSVScroller" ref="140353260"/>
								<reference key="NSHScroller" ref="101246750"/>
								<reference key="NSContentView" ref="341555652"/>
							</object>
							<object class="NSScrollView" id="531936215">
								<reference key="NSNextResponder" ref="596481563"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="714493977">
										<reference key="NSNextResponder" ref="531936215"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSCustomView" id="499681006">
												<reference key="NSNextResponder" ref="714493977"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{20, 76}, {293, 180}}</string>
												<reference key="NSSuperview" ref="714493977"/>
												<reference key="NSWindow"/>
												<string key="NSClassName">IFPaletteView</string>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {348, 211}}</string>
										<string key="NSBounds">{{20, 76}, {348, 211}}</string>
										<reference key="NSSuperview" ref="531936215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="499681006"/>
										<reference key="NSDocView" ref="499681006"/>
										<reference key="NSBGColor" ref="211400432"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="185203473">
										<reference key="NSNextResponder" ref="531936215"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{338, 1}, {11, 195}}</string>
										<reference key="NSSuperview" ref="531936215"/>
										<reference key="NSWindow"/>
										<int key="NSsFlags">256</int>
										<reference key="NSTarget" ref="531936215"/>
										<reference key="NSAction" ref="21949770"/>
										<double key="NSCurValue">1.000000e+00</double>
										<double key="NSPercent">9.636363e-01</double>
									</object>
									<object class="NSScroller" id="87802498">
										<reference key="NSNextResponder" ref="531936215"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 196}, {337, 11}}</string>
										<reference key="NSSuperview" ref="531936215"/>
										<reference key="NSWindow"/>
										<int key="NSsFlags">257</int>
										<reference key="NSTarget" ref="531936215"/>
										<reference key="NSAction" ref="21949770"/>
										<double key="NSPercent">9.938650e-01</double>
									</object>
								</object>
								<string key="NSFrame">{{0, 155}, {350, 213}}</string>
								<reference key="NSSuperview" ref="596481563"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714493977"/>
								<int key="NSsFlags">562</int>
								<reference key="NSVScroller" ref="185203473"/>
								<reference key="NSHScroller" ref="87802498"/>
								<reference key="NSContentView" ref="714493977"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 35}, {350, 368}}</string>
						<reference key="NSSuperview" ref="663276930"/>
						<reference key="NSWindow"/>
						<int key="NSDividerStyle">2</int>
					</object>
					<object class="NSTextField" id="657854848">
						<reference key="NSNextResponder" ref="663276930"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{183, 10}, {21, 17}}</string>
						<reference key="NSSuperview" ref="663276930"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="664625212">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">-</string>
							<object class="NSFont" key="NSSupport" id="943212293">
								<reference key="NSName" ref="123797601"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="657854848"/>
							<reference key="NSBackgroundColor" ref="211400432"/>
							<object class="NSColor" key="NSTextColor" id="48728309">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="585355792"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="757565636">
						<reference key="NSNextResponder" ref="663276930"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{332, 10}, {21, 17}}</string>
						<reference key="NSSuperview" ref="663276930"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="419060828">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">+</string>
							<reference key="NSSupport" ref="943212293"/>
							<reference key="NSControlView" ref="757565636"/>
							<reference key="NSBackgroundColor" ref="211400432"/>
							<reference key="NSTextColor" ref="48728309"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{350, 403}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="846031671">NSView</string>
			</object>
			<object class="NSObjectController" id="180853767">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>columnWidth</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topLevelView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="663276930"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1067076745">layoutParameters</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="284467133"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="180853767"/>
						<reference key="destination" ref="284467133"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="595708964">value: selection.columnWidth</string>
						<reference key="source" ref="1034113938"/>
						<reference key="destination" ref="180853767"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1034113938"/>
							<reference key="NSDestination" ref="180853767"/>
							<reference key="NSLabel" ref="595708964"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.columnWidth</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1067076745"/>
						<reference key="source" ref="226318796"/>
						<reference key="destination" ref="284467133"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1067076745"/>
						<reference key="source" ref="499681006"/>
						<reference key="destination" ref="284467133"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">treeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="226318796"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="499681006"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="284467133"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Layout Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="663276930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327173330"/>
							<reference ref="596481563"/>
							<reference ref="657854848"/>
							<reference ref="757565636"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="327173330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034113938"/>
						</object>
						<reference key="parent" ref="663276930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1034113938"/>
						<reference key="parent" ref="327173330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="180853767"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Layout Paramters Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="596481563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966455768"/>
							<reference ref="531936215"/>
						</object>
						<reference key="parent" ref="663276930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="966455768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226318796"/>
							<reference ref="101246750"/>
							<reference ref="140353260"/>
						</object>
						<reference key="parent" ref="596481563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="226318796"/>
						<reference key="parent" ref="966455768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="101246750"/>
						<reference key="parent" ref="966455768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="140353260"/>
						<reference key="parent" ref="966455768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="531936215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499681006"/>
							<reference ref="87802498"/>
							<reference ref="185203473"/>
						</object>
						<reference key="parent" ref="596481563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="499681006"/>
						<reference key="parent" ref="531936215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="87802498"/>
						<reference key="parent" ref="531936215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="185203473"/>
						<reference key="parent" ref="531936215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="657854848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664625212"/>
						</object>
						<reference key="parent" ref="663276930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="664625212"/>
						<reference key="parent" ref="657854848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="757565636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419060828"/>
						</object>
						<reference key="parent" ref="663276930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="419060828"/>
						<reference key="parent" ref="757565636"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.editorWindowContentRectSynchronizationRect</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1656698"/>
					<reference ref="159312710"/>
					<reference ref="159312710"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<string>{{228, 164}, {350, 403}}</string>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
					<reference ref="1656698"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IFTreeViewController</string>
					<string key="superclassName">IFViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>layoutParameters</string>
							<string>paletteView</string>
							<string>treeView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IFTreeLayoutParameters</string>
							<string>IFPaletteView</string>
							<string>IFTreeView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="614216705">IBProjectSource</string>
						<string key="minorKey">IFTreeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFPaletteView</string>
					<string key="superclassName">IFNodesView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="614216705"/>
						<string key="minorKey">IFPaletteView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFTreeLayoutParameters</string>
					<string key="superclassName" id="380520166">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="614216705"/>
						<string key="minorKey">IFTreeLayoutParameters.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFViewController</string>
					<reference key="superclassName" ref="380520166"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">topLevelView</string>
						<reference key="NS.object.0" ref="846031671"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="614216705"/>
						<string key="minorKey">IFViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="677083171"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="990058238"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFTreeView</string>
					<string key="superclassName">IFNodesView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToBookmark:</string>
							<string>makeNodeAlias:</string>
							<string>removeBookmark:</string>
							<string>setBookmark:</string>
							<string>toggleNodeFoldingState:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="162712999">id</string>
							<reference ref="162712999"/>
							<reference ref="162712999"/>
							<reference ref="162712999"/>
							<reference ref="162712999"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="614216705"/>
						<string key="minorKey">IFTreeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IFNodesView</string>
					<reference key="superclassName" ref="846031671"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">layoutParameters</string>
						<string key="NS.object.0">IFTreeLayoutParameters</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="614216705"/>
						<string key="minorKey">IFNodesView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ImageFlow.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC6AAsADAAxADUANgA8AD0A
QQBFAFAAWAALAGcAbgB6AHsAlwCYAKAAoQCkAKgArgC3ALwAzQDTAOQA6ADvAPAA8QD0APgA+QD6AQQB
BQEGAQsBDQEQASABIQEiASUBLwEwATEBNAE/AUUBUAFUAVsBXAFdAV4BXwFnAWgBcAFxAXIBcwF2AX4B
fwGKAYsBkAGVAZYBmQGcAZ8BpwGoAbABsQALAKwBsgGzAbcBvAG9AcIBxQHGAccBzAHNAdIB1wHcAeQB
6AHpAesB7QHxAfIB/gH/AgACAQIaAhsCHAIdAh4CHwIgAiECIgIjAI0AjAIkAiYCKQIsAi8CRQJIAkkC
SwJhAngCjwKQApECkgKTApQClQKWApcCmAKZApoCmwKcAp0CngKfAqACoQKiAqMCpgKpAsgC5wLoAukC
6gLrAuwC7QLuAu8C8ALxAvIC8wL0AvUC9gC0AvcC+AL5AvoC+wL8Av0C/gL/AwADAQMCAwUDCAMLVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
uYB7gJeAuIAIgICABYCWgJiAgYC2gACABoB/gLcQXICZ0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
FElGVHJlZVZpZXdDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCCoAEgASQBKAEsATABN
AE4AT4AJgFSAVoBagFyAXYBegGbUAA4AUQBSAFMAVABVAB8AV11OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAU4AKgAKAUtgAWQAOAFoAWwBcAF0AMgBeAF8AYABhAGIAYwBfAGUAZl8QD05TTmV4dFJl
c3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3
gAuAH4AMEQESgE+AC4BRgFDSAA4APgBGAGmAIKQAagBrAGwAbYANgBaAQYBL2ABZAA4AbwBwAFsAcQBd
AF4AVQBzAHQAdQB2AHcAXwBVV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgBWADoAPEQEhCYALgApf
EBV7ezIwOSwgNX0sIHsxMTgsIDIxfX3eAHwAfQAOAH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCM
AI0AjgCPAGoAkQCSAJMAlACVAJRXTlNWYWx1ZVtOU0NlbGxGbGFnc18QE05TTnVtYmVyT2ZUaWNrTWFy
a3NfEBJOU1RpY2tNYXJrUG9zaXRpb25aTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1pO
U01heFZhbHVlWk5TTWluVmFsdWVcTlNDZWxsRmxhZ3MyWk5TVmVydGljYWxdTlNBbHRJbmNWYWx1ZV8Q
Gk5TQWxsb3dzVGlja01hcmtWYWx1ZXNPbmx5I0BZAAAAAAAAEgQF/wCAFBAAEAGAEIARgA0jQG4AAAAA
AAAjQEQAAAAAAAASAAQAAAgjAAAAAAAAAAAIUNQADgCZAJoAmwCcAJ0AngCfVk5TU2l6ZVZOU05hbWVY
TlNmRmxhZ3OAEyNAIgAAAAAAAIASEQ4eXEx1Y2lkYUdyYW5kZdIANwA4AKIAo6IAowA7Vk5TRm9udNIA
NwA4AKUApqQApgCnAHAAO1xOU1NsaWRlckNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAqQCqpQCqAKsArACt
ADtYTlNTbGlkZXJZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAWQAOAG8AWgBbAK8AXQBeAFUA
sQCyALMAYgC0AF8AVV5OU0RpdmlkZXJTdHlsZYAKgECAP4AXEAKAC4AK0gAOAD4ARgC5gCCiALoAu4AY
gDHcAFkAvQAOAL4AWgBbAFwAXQBeAL8AwADBAGsAwwDEAMUAxgBiAMcAXwBrAMoAywDLW05TSFNjcm9s
bGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AWgC2AMBEC
MoAZgC+AC4AWgCmAGoAa0gAOAD4ARgDPgCCjAMsAygDDgBqAKYAt3ABZAA4AbwDUANUAWgBbANYAXQDX
AF4AwAC6ANkA2gDbANwA3QDeAN8AXwDhALoA31hOU0JvdW5kc1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5T
QkdDb2xvcoAYgCiAIYAiEASAGxEJAIAcgAuAI4AYgBzSAA4APgBGAOaAIKEA34Ac1wBZAA4AbwBbAF0A
MgBeAMsAYADrAGIAXwDtAMuAGoAfgB2AC4AegBpfEBd7ezUyLCAxOTN9LCB7MjkzLCAxNDJ9fVpJRlRy
ZWVWaWV30gA3ADgA8gDzpADzAKwArQA7XE5TQ3VzdG9tVmlld9IANwA4APUA9qMA9gD3ADteTlNNdXRh
YmxlQXJyYXlXTlNBcnJheV8QFHt7MSwgMX0sIHszNDgsIDE1Mn19XxAXe3s1MiwgMTkzfSwgezM0OCwg
MTUyfX3VAA4A+wD8AP0A/gD/AQABAQECAQNXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYAngCYQBoAlgCRWU3lzdGVtXGNvbnRyb2xDb2xvctMADgD8AQcA/wEJAQpXTlNX
aGl0ZYAnEANLMC42NjY2NjY2OQDSADcAOAEMAPuiAPsAO9IANwA4AQ4BD6QBDwCsAK0AO1pOU0NsaXBW
aWV32wBZAREADgBvAL4AWwBdARIAXgETARQAugC6ARcBGAEZARoAXwEcALoBHgEfWE5TVGFyZ2V0WE5T
QWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBiAGIAsgCoRAQAT/////4AAAQCAC4ArgBgjP/AAAAAA
AAAjP+7WG8AAAABfEBV7ezMzOCwgMX0sIHsxMSwgMTM4fX1cX2RvU2Nyb2xsZXI60gA3ADgBIwEkpQEk
AKsArACtADtaTlNTY3JvbGxlctoAWQERAA4AbwC+AFsAXQESAF4BFAC6ALoBFwEpASoBGgBfARwAugEu
gBiAGIAsgC4RAQGAC4ArgBgjP+/NvgAAAABfEBV7ezEsIDEzOX0sIHszMzcsIDExfX1aezM1MCwgMTU0
fdIANwA4ATIBM6QBMwCsAK0AO1xOU1Njcm9sbFZpZXfcAFkAvQAOAG8AvgBaAFsAXQBeAL8AwADBAGsB
NgDEATgAxQE5AGIAXwBrATwBPQE9gBaAPIAwgD6AMoALgBaAOoAzgDPSAA4APgBGAUGAIKMBPQE8ATaA
M4A6gDzcAFkADgBvANQA1QBaAFsA1gBdANcAXgDAALsA2QFIAUkA3AFKAN4BSwBfAOEAuwFLgDGAKIA4
gDmANIA1gAuAI4AxgDXSAA4APgBGAVKAIKEBS4A11wBZAA4AbwBbAF0AMgBeAT0AYAFXAGIAXwFZAT2A
M4AfgDaAC4A3gDNfEBZ7ezIwLCA3Nn0sIHsyOTMsIDE4MH19XUlGUGFsZXR0ZVZpZXdfEBR7ezEsIDF9
LCB7MzQ4LCAyMTF9fV8QFnt7MjAsIDc2fSwgezM0OCwgMjExfX3bAFkBEQAOAG8AvgBbAF0BEgBeARMB
FAC7ALsBFwFjARkBGgBfARwAuwEeAR+AMYAxgCyAO4ALgCuAMV8QFXt7MzM4LCAxfSwgezExLCAxOTV9
fdoAWQERAA4AbwC+AFsAXQESAF4BFAC7ALsBFwFsASoBGgBfARwAuwEugDGAMYAsgD2AC4ArgDFfEBV7
ezEsIDE5Nn0sIHszMzcsIDExfX1fEBZ7ezAsIDE1NX0sIHszNTAsIDIxM319XxAVe3swLCAzNX0sIHsz
NTAsIDM2OH190gA3ADgBdAF1pAF1AKwArQA7W05TU3BsaXRWaWV32ABZAA4AbwBwAFsAcQBdAF4AVQF4
AXkBegB2AHcAXwBVgAqASoBCgEMJgAuACl8QFXt7MTgzLCAxMH0sIHsyMSwgMTd9fdgAfQAOAYAAgACB
AIIAhQGBAYIBgwDhAYUBhgBsAYgBiV8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCA
SYAjgESARYBBEgRABACARlEt1AAOAJkAmgCbAJwBjQCeAY+AEyNAKgAAAAAAAIASEQQU1QAOAPsA/AD9
AP4A/wGSAQEBkwEDgCeASIBHgCRfEBBjb250cm9sVGV4dENvbG9y0wAOAPwBBwD/AQkBmIAnQjAA0gA3
ADgBmgGbpAGbAKcAcAA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBnQGepQGeAKsArACtADtbTlNUZXh0
RmllbGTYAFkADgBvAHAAWwBxAF0AXgBVAXgBogGjAHYAdwBfAFWACoBKgEyATQmAC4AKXxAVe3szMzIs
IDEwfSwgezIxLCAxN3192AB9AA4BgACAAIEAggCFAYEBggGDAOEBqwGGAG0BrgGJgEmAI4BOgEWASxIA
QAQAgEZRK1p7MzUwLCA0MDN9XHRvcExldmVsVmlld9IANwA4AbQBtaMBtQG2ADtfEBROU05pYk91dGxl
dENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBRAFIAUwBUAUsAHwG7gFOANYACgFVbcGFsZXR0ZVZp
ZXfUAA4AUQBSAFMAVAG/AN8BwYBTgFeAHIBZ0gAOADIAMwHEgASAWF8QFklGVHJlZUxheW91dFBhcmFt
ZXRlcnNfEBBsYXlvdXRQYXJhbWV0ZXJz1AAOAFEAUgBTAFQA3wAfAcuAU4AcgAKAW1h0cmVlVmlld9QA
DgBRAFIAUwBUAb8BSwHBgFOAV4A1gFnUAA4AUQBSAFMAVAG/AB8BwYBTgFeAAoBZ1AAOAFEAUgBTAFQB
vwHaAduAU4BXgF+AZdQADgHdAd4B3wHgAeEAdwHjXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVe
TlNEZWNsYXJlZEtleXOAZIBiCYBg0gAOAD4ARgHmgCChAeeAYVtjb2x1bW5XaWR0aNEADgHqgGPSADcA
OAHsAd2iAd0AO9IANwA4Ae4B76MB7wHwADtfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVy
V2NvbnRlbnTYAA4AUQHzAfQAUgBTAfUB9gH3AdoB+QH6AHUB/AH9ALRZTlNLZXlQYXRoWU5TQmluZGlu
Z1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugHqAX4BpgGiAD4BngGpfEBx2
YWx1ZTogc2VsZWN0aW9uLmNvbHVtbldpZHRoVXZhbHVlXxAVc2VsZWN0aW9uLmNvbHVtbldpZHRo0wAO
AgIAPgIDAgQCD1dOUy5rZXlzgHmqAgUCBgIHAggCCQIKAgsCDAINAg6Aa4BsgG2AboBvgHCAcYBygHOA
dKoCEAIQAhACEwIUAhQCFAIUAhACE4B1gHWAdYB2gHeAd4B3gHeAdYB2XxAaTlNDb25kaXRpb25hbGx5
U2V0c0VuYWJsZWRfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1l
ZGlhdGVseV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBs
ZVZhbHVlc1BsYWNlaG9sZGVyXxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU05vdEFwcGxpY2FibGVQbGFj
ZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QJk5TQWxsb3dzRWRpdGluZ011bHRpcGxl
VmFsdWVzU2VsZWN0aW9uXxAbTlNDb25kaXRpb25hbGx5U2V0c0VkaXRhYmxl0QAOAiWAeNIANwA4AicC
KKICKAA7Vk5TTnVsbNIANwA4AioCK6ICKwA7XE5TRGljdGlvbmFyedIANwA4Ai0CLqMCLgG2ADtfEBVO
U05pYkJpbmRpbmdDb25uZWN0b3LSAA4APgIwAjGAfq8QEwG/AUsA3wBtAjYAVQBsAaMBegBrATYAugB1
AMMAuwBqAMoBPAHagFeANYAcgEuAfIAKgEGATYBDgBaAPIAYgA+ALYAxgA2AKYA6gF/SAA4AMgAzAkeA
BIB9XU5TQXBwbGljYXRpb27SADcAOAJKAPeiAPcAO9IADgA+AjACTYB+rxATAB8AuwC6AFUAHwAfAFUA
bQBsAFUAuwBrAGoAugBrAFUAugC7AB+AAoAxgBiACoACgAKACoBLgEGACoAxgBaADYAYgBaACoAYgDGA
AtIADgA+AjACY4B+rxAUAb8BSwDfAG0CNgAfAFUBowF6AGsAbAE2ALoAuwB1AMMAagDKAdoBPIBXgDWA
HIBLgHyAAoAKgE2AQ4AWgEGAPIAYgDGAD4AtgA2AKYBfgDrSAA4APgIwAnqAfq8QFAJ7AnwCfQJ+An8C
gAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNAo6AgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCA
kYCSgJOAlICVXxARTGF5b3V0IFBhcmFtZXRlcnNcUGFsZXR0ZSBWaWV3WVRyZWUgVmlld18QD1N0YXRp
YyBUZXh0ICgrKVtBcHBsaWNhdGlvblxGaWxlJ3MgT3duZXJbQ3VzdG9tIFZpZXdfEBNUZXh0IEZpZWxk
IENlbGwgKCspXxATVGV4dCBGaWVsZCBDZWxsICgtKVpTcGxpdCBWaWV3XxAPU3RhdGljIFRleHQgKC0p
XxAVSG9yaXpvbnRhbCBTY3JvbGxlci0xW1Njcm9sbCBWaWV3XVNjcm9sbCBWaWV3LTFbU2xpZGVyIENl
bGxfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxARSG9yaXpvbnRhbCBTbGlkZXJfEBFWZXJ0aWNhbCBTY3Jv
bGxlcl8QG0xheW91dCBQYXJhbXRlcnMgQ29udHJvbGxlcl8QE1ZlcnRpY2FsIFNjcm9sbGVyLTHSAA4A
PgIwAqWAfqDSAA4APgIwAqiAfqDSAA4APgIwAquAfq8QHADfAEwATwBOAEgAHwBLAaMBegE2ALoBPADD
AGoASQHaAb8BSwBtAjYAVQBsAGsATQB1ALsASgDKgByAXIBmgF6ACYACgFqATYBDgDyAGIA6gC2ADYBU
gF+AV4A1gEuAfIAKgEGAFoBdgA+AMYBWgCnSAA4APgIwAsqAfq8QHALLAswCzQLOAs8C0ALRAtIC0wLU
AtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLmgJqAm4CcgJ2AnoCfgKCAoYCigKOApICl
gKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLUQSBBUEEMQQRAkEFsQVRBaEFgQUBBJEE8QSxAb
EFYQQBBNEFkT//////////0QGhBXEFIQKxAcEE4QUxBK0gAOAD4ARgMEgCCg0gAOAD4CMAMHgH6g0gAO
AD4CMAMKgH6g0gA3ADgDDAMNogMNADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
Ad0B4wIuAjUCPAJKAlwCeAKGApICngKsArcCxQLhAu8DAgMUAy4DOANFA0cDSQNLA00DTwNRA1MDVQNX
A1kDWwNdA18DYQNjA2UDZwNpA3IDfgOAA4IDmQOiA6sDtgO7A8oD0wPmA+8D+gP8A/0EBgQNBBoEIAQp
BCsEPAQ+BEAEQgREBEYESARKBEwEXQRrBHQEfAR+BIAEggSEBKUEtwTCBMsE1wTgBOwE7gTwBPIE9QT3
BPkE+wT9BQYFCAURBRMFFQUXBRkFOgVCBUkFUwVVBVcFWQVbBV4FXwVhBWMFewW0BbwFyAXeBfMF/gYI
BhYGIQYsBjkGRAZSBm8GeAZ9Bn8GgQaDBoUGhwaJBpIGmwagBqEGqgarBqwGvQbEBssG1AbWBt8G4Qbk
BvEG+gb/BwYHDwcYByUHMgc7B0YHTwdZB2AHbAeNB5wHngegB6IHpAemB6gHqgezB7UHuge8B74H7wf7
CAQIEAgeCCwILggwCDIINQg3CDkIOwg9CD8IQQhDCEwITghVCFcIWQhbCIwIlQifCKkIswi1CLcIuQi7
CL0IvwjCCMQIxgjICMoIzAjVCNcI2gjcCPkI+wj9CP8JAQkDCQUJHwkqCTMJPAlJCVIJWQloCXAJhwmh
CbYJvgnLCdcJ5QnnCekJ6wntCe8J9goDChAKGAoaChwKKAoxCjYKPwpIClMKgAqJCpIKnQqnCqkKqwqt
Cq8Ksgq7Cr0KvwrBCsoK0wrrCvgLAQsMCxcLQAtCC0QLRgtIC0sLTQtPC1ELWgtyC30LhguPC5wLzQvP
C9EL0wvVC9cL2QvbC90L3wvhC+oL7AvzC/UL9wv5DCoMLAwuDDAMMgw0DDYMOAw6DDwMPgxHDEkMTAxO
DGsMbQxvDHEMcwx1DHcMkAyeDLUMzgz7DP0M/w0BDQMNBQ0HDQkNIQ1KDUwNTg1QDVINVA1WDVgNcA2J
DaENqg2zDb8N4A3iDeQN5g3oDekN6w3tDgUOJg46DkYOSw5NDk8OUQ5TDlUOWg5cDl4Obw5xDnoOfA5/
DpQOlg6YDpoOnA6vDrwOvg7BDsoO0w7lDu4O+Q8FDyYPKA8qDywPLg8vDzEPMw9LD2wPbg9wD3IPdA92
D3sPfQ9/D4oPlw+gD6cPvg/ND94P4A/iD+QP5g/yEAMQBRAHEAkQCxAUEBYQGBAxEEQQVRBXEFkQWxBd
EGYQdxB5EHsQfRB/EJAQkhCUEJYQmBCpEKsQrRCvELEQwhDUEN8Q7hDwEPIQ8xD1EP4RABEDEQUREREW
ERgRIREmES8RNhFLEVgRYBGBEYsRlRGfEb4RwBHCEcQRxhHIEcoRzBHrEfESCRIWEh4SIBI1EjcSORI7
Ej0SPxJBEkMSRRJHEkkSXhJgEmISZBJmEmgSahJsEm4ScBJyEo8SrhLHEvATDhMiEz8TWhODE6ETphOo
E7ETthO9E8YTyxPYE+ET6BQAFAkUCxQ0FDYUOBQ6FDwUPhRAFEIURBRGFEgUShRMFE4UUBRSFFQUVhRY
FFoUYxRlFGcUdRR+FIMUjBSOFLcUuRS7FL0UvxTBFMMUxRTHFMkUyxTNFM8U0RTTFNUU1xTZFNsU3RTm
FOgVExUVFRcVGRUbFR0VHxUhFSMVJRUnFSkVKxUtFS8VMRUzFTUVNxU5FTsVRBVGFXEVcxV1FXcVeRV7
FX0VfxWBFYMVhRWHFYkVixWNFY8VkRWTFZUVlxWZFa0VuhXEFdYV4hXvFfsWERYnFjIWRBZcFmgWdhaC
FpgWrBbAFt4W9Bb9Fv8XABcJFwsXDBcVFxcXUhdUF1YXWBdaF1wXXhdgF2IXZBdmF2gXahdsF24XcBdy
F3QXdhd4F3oXfBd+F4AXgheEF4YXiBeKF5MXlRfQF9IX1BfWF9gX2hfcF94X4BfiF+QX5hfoF+oX7Bfu
F/AX8hf0F/YX+Bf6F/wX/hgAGAIYBBgGGAgYChgMGA4YEBgSGBQYFhgYGBoYHBgeGCAYIhgkGCYYKBgq
GCwYNRg3GDkYOxg9GD8YQRhDGEUYThhQGFEYWhhcGF0YZhhoGGkYchh3AAAAAAAAAgIAAAAAAAADDgAA
AAAAAAAAAAAAAAAAGIY</bytes>
		</object>
	</data>
</archive>
