{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {applySettings = id; }; 
            CLASS = IFDocumentInspectorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                canvasController = IFRectIVarController; 
                documentController = NSObjectController; 
                rgbProfilesController = NSArrayController; 
            }; 
            SUPERCLASS = IFInspectorWindowController; 
        }, 
        {
            CLASS = IFInspectorWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = IFRectIVarController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}