{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFBitmapDrawingSourceImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {filterController = IFFilterController; }; 
            SUPERCLASS = IFImageView; 
        }, 
        {CLASS = IFFilterController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFGrabbableView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = IFImageView; LANGUAGE = ObjC; SUPERCLASS = IFGrabbableView; }
    ); 
    IBVersion = 1; 
}