m4_dnl Parameters:
m4_dnl   _channel  name of channel (r, g, b, a or l)

kernel vec4 mask_`'_channel`'(sampler sourceImage, sampler maskImage)
{
  vec4 m = sample(maskImage,samplerCoord(maskImage));
  float a = m4_ifelse(_channel,`l',`luminosity(m)',`m._channel');
  vec4 p = unpremultiply(sample(sourceImage, samplerCoord(sourceImage)));

  return (a == 0.0)
    ? vec4(0.0, 0.0, 0.0, 0.0)
    : premultiply(vec4(p.r,p.g,p.b,p.a*a));
}

kernel vec4 mask_overlay_`'_channel`'(sampler sourceImage, sampler maskImage, __color maskColor)
{
  vec4 m = sample(maskImage,samplerCoord(maskImage));
  float ma = m4_ifelse(_channel,`l',`luminosity(m)',`m._channel');
  float ca = maskColor.a;
  float final_a = ma * ca;
  vec4 p = sample(sourceImage, samplerCoord(sourceImage));

  return premultiply(vec4(maskColor.r, maskColor.g, maskColor.b, 1.0 - final_a))
    + premultiply(vec4(p.r,p.g,p.b,final_a));
}
