{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFFilterController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {browseFile = id; managePrinters = id; }; 
            CLASS = IFPrintSinkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                filterController = NSObjectController; 
                paperSizeArrayController = NSArrayController; 
                printersArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}