{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = IFHUDWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {filterNameTextField = NSTextField; stackingView = IFStackingView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = IFImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = IFStackingView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}