{
    IBClasses = (
        {
            ACTIONS = {browseFile = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {browseFile = id; }; 
            CLASS = IFFileSinkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileTypesController = NSArrayController; 
                filterController = NSObjectController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFFilterController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}