{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFCache; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFCacheInspectorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {cacheObjectController = NSObjectController; }; 
            SUPERCLASS = IFInspectorWindowController; 
        }, 
        {
            CLASS = IFInspectorWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}