<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>FA181EFD08867F150020DEF1</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>FA0D6D9608EC351700F023E5</key>
			<string>IFBitmapSource.nib</string>
			<key>FA2D393F094D72D60068F20A</key>
			<string>IFBitmapDrawingSourceDelegate.m</string>
			<key>FA92E81708B3448000E57EF7</key>
			<string>IFImageView.nib</string>
			<key>FAAF1031090A5ADD00479538</key>
			<string>IFFilter.h</string>
			<key>FAE5521B090D6457000DC147</key>
			<string>IFExpressionEvaluatorCI.m</string>
			<key>FAE59F4108F3D26B00EF20ED</key>
			<string>IFImageInspectorWindowController.m</string>
			<key>FAE8129908CF307C00B43274</key>
			<string>IFImageView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>FAE59F4108F3D26B00EF20ED</string>
			<string>FA92E81708B3448000E57EF7</string>
			<string>FA0D6D9608EC351700F023E5</string>
			<string>FAE8129908CF307C00B43274</string>
			<string>FAAF1031090A5ADD00479538</string>
			<string>FA2D393F094D72D60068F20A</string>
			<string>FAE5521B090D6457000DC147</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1416</integer>
		<integer>1416</integer>
		<integer>1416</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuleCVS</string>
				<string>Quick Model</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1C77FABC04509CD000000102</string>
							<string>FA0645D10ABF2CA400BCF991</string>
							<string>FA0645E50ABF2CAC00BCF991</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>308</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>FAFDC5910860480E00DABA6F</string>
								<string>FA690ACF090527250096B97D</string>
								<string>FA690ACE090525750096B97D</string>
								<string>FA0607EB09151CBC002A2527</string>
								<string>FAE5520A090D62BC000DC147</string>
								<string>FA0607F409151E31002A2527</string>
								<string>FA4501A20AD2B4B60097C977</string>
								<string>FAFDC5920860481E00DABA6F</string>
								<string>FA1EB202086AAF1C007FD6AF</string>
								<string>FAE5A51408A793E500BBBB16</string>
								<string>FAFDC61F086059F700DABA6F</string>
								<string>FAF4893E086EF92300300D6A</string>
								<string>FAF97C2D08EBF27200FC2B61</string>
								<string>FAF2532A090F4A15000AA819</string>
								<string>FA1BF71309194AAA00E288BB</string>
								<string>FAFC1B3D092C76E60032A19F</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>FAFC168D092C67BB0032A19F</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>FAE54A89090CAAC5000DC147</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
								<string>1C3E0DCA080725EA00A55177</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {352, 756}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {369, 774}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>308</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>6 42 1416 836 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>369pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FA181EE708867ED70020DEF1</string>
								<key>PBXProjectModuleLabel</key>
								<string>IFXMLCoder.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>FA181EE808867ED70020DEF1</string>
										<key>PBXProjectModuleLabel</key>
										<string>IFXMLCoder.h</string>
										<key>_historyCapacity</key>
										<integer>40</integer>
										<key>bookmark</key>
										<string>FAFB65E50ADA13FA00419C97</string>
										<key>history</key>
										<array>
											<string>FA1652D70AD194E30007C9EA</string>
											<string>FA1652EC0AD194F70007C9EA</string>
											<string>FA0E1D680AD10A2100A27995</string>
											<string>FA0E1D6A0AD10A2100A27995</string>
											<string>FAADE9DB0AD10D4900F310CF</string>
											<string>FAADE9DD0AD10D4900F310CF</string>
											<string>FAADE9E10AD10D4900F310CF</string>
											<string>FAADE9E30AD10D4900F310CF</string>
											<string>FA4500CE0AD24ED70097C977</string>
											<string>FA1651120AD149800007C9EA</string>
											<string>FA16517C0AD159E90007C9EA</string>
											<string>FA16517E0AD159E90007C9EA</string>
											<string>FA4500CD0AD24ED70097C977</string>
											<string>FA1652B70AD192CE0007C9EA</string>
											<string>FAE6A4970ACBE2180059BA3B</string>
											<string>FAE439F90AD19A2A0068BAAE</string>
											<string>FAE439FB0AD19A2A0068BAAE</string>
											<string>FA45012A0AD258B50097C977</string>
											<string>FA45012D0AD258B50097C977</string>
											<string>FA450CBD0AD5298D00CFD654</string>
											<string>FA450CE50AD52B5700CFD654</string>
											<string>FA450CF90AD52DA100CFD654</string>
											<string>FA450D0A0AD52DB700CFD654</string>
											<string>FA450D130AD52E2C00CFD654</string>
											<string>FA450D330AD5307300CFD654</string>
											<string>FA450DC50AD5600400CFD654</string>
											<string>FA4AF49A0AD5930F00C90452</string>
											<string>FA4AF49D0AD5930F00C90452</string>
											<string>FAED127E0AD645FC00DAC61B</string>
											<string>FAED127F0AD645FC00DAC61B</string>
											<string>FAED12800AD645FC00DAC61B</string>
											<string>FAED12810AD645FC00DAC61B</string>
											<string>FAED133D0AD6941600DAC61B</string>
											<string>FAED133E0AD6941600DAC61B</string>
											<string>FAED133F0AD6941600DAC61B</string>
											<string>FAED13400AD6941600DAC61B</string>
											<string>FAED13410AD6941600DAC61B</string>
											<string>FAED13560AD696AC00DAC61B</string>
											<string>FAED137C0AD6A0EA00DAC61B</string>
											<string>FAFB65E40ADA13FA00419C97</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>FAADE9E80AD10D4900F310CF</string>
											<string>FAADE9EB0AD10D4900F310CF</string>
											<string>FA033C690ACD63DE00D2775B</string>
											<string>FA4500D00AD24ED70097C977</string>
											<string>FA4500D10AD24ED70097C977</string>
											<string>FAF4D4F70ABA9BD2000F98B0</string>
											<string>FA45012F0AD258B50097C977</string>
											<string>FA450C7A0AD509AB00CFD654</string>
											<string>FA1652DC0AD194E30007C9EA</string>
											<string>FA1652E30AD194E30007C9EA</string>
											<string>FA0E1D7E0AD10A2100A27995</string>
											<string>FA0E1D840AD10A2100A27995</string>
											<string>FAADE9E40AD10D4900F310CF</string>
											<string>FAADE9E60AD10D4900F310CF</string>
											<string>FA4500D60AD24ED70097C977</string>
											<string>FA16511B0AD149800007C9EA</string>
											<string>FA16515D0AD14BF30007C9EA</string>
											<string>FA164CAD0AD114F90007C9EA</string>
											<string>FA4500D20AD24ED70097C977</string>
											<string>FA1653120AD196FE0007C9EA</string>
											<string>FA1652C00AD192CE0007C9EA</string>
											<string>FA64C5470AC9AFAD001EB3B4</string>
											<string>FA1652BD0AD192CE0007C9EA</string>
											<string>FA4501300AD258B50097C977</string>
											<string>FA4501350AD258B50097C977</string>
											<string>FA450C050AD4F13900CFD654</string>
											<string>FA450CC10AD5298D00CFD654</string>
											<string>FA450CD00AD52A2700CFD654</string>
											<string>FA450CDF0AD52B0500CFD654</string>
											<string>FA450CE70AD52B5700CFD654</string>
											<string>FA450CE80AD52B5700CFD654</string>
											<string>FA450D020AD52DA100CFD654</string>
											<string>FA450D180AD52E2C00CFD654</string>
											<string>FA450D190AD52E2C00CFD654</string>
											<string>FA450D1B0AD52E2C00CFD654</string>
											<string>FA450D780AD53A7000CFD654</string>
											<string>FA4AF49F0AD5930F00C90452</string>
											<string>FA4AF4A00AD5930F00C90452</string>
											<string>FA4AF4A30AD5930F00C90452</string>
											<string>FA4AF4A80AD5930F00C90452</string>
											<string>FAED12890AD645FC00DAC61B</string>
											<string>FAED128A0AD645FC00DAC61B</string>
											<string>FA450C180AD4F13900CFD654</string>
											<string>FAED13450AD6941600DAC61B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1042, 769}}</string>
								<key>RubberWindowFrame</key>
								<string>6 42 1416 836 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>769pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1042, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>6 42 1416 836 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1042, 204}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1042, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1042pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FAFB65DF0ADA0CA800419C97</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>FAFB65E00ADA0CA800419C97</string>
				<string>FA181EE708867ED70020DEF1</string>
				<string>FAFB65E10ADA0CA800419C97</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>313</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>FAFDC61F086059F700DABA6F</string>
								<string>FA33FAE308B5E6780013AA0E</string>
								<string>FAF4893E086EF92300300D6A</string>
								<string>FAF97C2D08EBF27200FC2B61</string>
								<string>5250C38709A87DE50089B4FC</string>
								<string>FAE54F75090D1406000DC147</string>
								<string>FAF2532A090F4A15000AA819</string>
								<string>FA2D39E1094D777B0068F20A</string>
								<string>FA1BF2380918E67F00E288BB</string>
								<string>FA1BF71309194AAA00E288BB</string>
								<string>FAFC1B3D092C76E60032A19F</string>
								<string>FAF9F68E093248C700FB2B0B</string>
								<string>46457A3D09A88038009825E9</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>FAB2CDCE08A8DC2600558619</string>
								<string>FA402736091A3625001626A2</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>109</integer>
									<integer>108</integer>
									<integer>106</integer>
									<integer>91</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1093}, {313, 756}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {330, 774}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>313</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>330pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FA181EE708867ED70020DEF1</string>
								<key>PBXProjectModuleLabel</key>
								<string>IFXMLCoder.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>FA181EE808867ED70020DEF1</string>
										<key>PBXProjectModuleLabel</key>
										<string>IFXMLCoder.h</string>
										<key>_historyCapacity</key>
										<integer>40</integer>
										<key>bookmark</key>
										<string>FAED13A00AD6D2A700DAC61B</string>
										<key>history</key>
										<array>
											<string>FA1652D70AD194E30007C9EA</string>
											<string>FA1652EC0AD194F70007C9EA</string>
											<string>FA0E1D680AD10A2100A27995</string>
											<string>FA0E1D6A0AD10A2100A27995</string>
											<string>FAADE9DB0AD10D4900F310CF</string>
											<string>FAADE9DD0AD10D4900F310CF</string>
											<string>FAADE9E10AD10D4900F310CF</string>
											<string>FAADE9E30AD10D4900F310CF</string>
											<string>FA4500CE0AD24ED70097C977</string>
											<string>FA1651120AD149800007C9EA</string>
											<string>FA16517C0AD159E90007C9EA</string>
											<string>FA16517E0AD159E90007C9EA</string>
											<string>FA4500CD0AD24ED70097C977</string>
											<string>FA1652B70AD192CE0007C9EA</string>
											<string>FAE6A4970ACBE2180059BA3B</string>
											<string>FAE439F90AD19A2A0068BAAE</string>
											<string>FAE439FB0AD19A2A0068BAAE</string>
											<string>FA45012A0AD258B50097C977</string>
											<string>FA45012D0AD258B50097C977</string>
											<string>FA450CBD0AD5298D00CFD654</string>
											<string>FA450CE50AD52B5700CFD654</string>
											<string>FA450CF90AD52DA100CFD654</string>
											<string>FA450D0A0AD52DB700CFD654</string>
											<string>FA450D130AD52E2C00CFD654</string>
											<string>FA450D330AD5307300CFD654</string>
											<string>FA450DC50AD5600400CFD654</string>
											<string>FA4AF49A0AD5930F00C90452</string>
											<string>FA4AF49C0AD5930F00C90452</string>
											<string>FA4AF49D0AD5930F00C90452</string>
											<string>FAED127D0AD645FC00DAC61B</string>
											<string>FAED127E0AD645FC00DAC61B</string>
											<string>FAED127F0AD645FC00DAC61B</string>
											<string>FAED12800AD645FC00DAC61B</string>
											<string>FAED12810AD645FC00DAC61B</string>
											<string>FAED12820AD645FC00DAC61B</string>
											<string>FAED13020AD6717900DAC61B</string>
											<string>FAED133E0AD6941600DAC61B</string>
											<string>FAED135A0AD696AD00DAC61B</string>
											<string>FAED13810AD6A0EC00DAC61B</string>
											<string>FAED13990AD6CD0000DAC61B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>FA033C690ACD63DE00D2775B</string>
											<string>FAADE9E80AD10D4900F310CF</string>
											<string>FAADE9EB0AD10D4900F310CF</string>
											<string>FA1652DC0AD194E30007C9EA</string>
											<string>FA1652E30AD194E30007C9EA</string>
											<string>FA0E1D7E0AD10A2100A27995</string>
											<string>FA0E1D840AD10A2100A27995</string>
											<string>FAADE9E40AD10D4900F310CF</string>
											<string>FAADE9E60AD10D4900F310CF</string>
											<string>FA4500D00AD24ED70097C977</string>
											<string>FA4500D10AD24ED70097C977</string>
											<string>FA4500D60AD24ED70097C977</string>
											<string>FA16511B0AD149800007C9EA</string>
											<string>FA16515D0AD14BF30007C9EA</string>
											<string>FA164CAD0AD114F90007C9EA</string>
											<string>FA4500D20AD24ED70097C977</string>
											<string>FA1653120AD196FE0007C9EA</string>
											<string>FA1652C00AD192CE0007C9EA</string>
											<string>FA64C5470AC9AFAD001EB3B4</string>
											<string>FAF4D4F70ABA9BD2000F98B0</string>
											<string>FA1652BD0AD192CE0007C9EA</string>
											<string>FA45012F0AD258B50097C977</string>
											<string>FA4501300AD258B50097C977</string>
											<string>FA4501350AD258B50097C977</string>
											<string>FA450C050AD4F13900CFD654</string>
											<string>FA450C180AD4F13900CFD654</string>
											<string>FA450C7A0AD509AB00CFD654</string>
											<string>FA450CC10AD5298D00CFD654</string>
											<string>FA450CD00AD52A2700CFD654</string>
											<string>FA450CDF0AD52B0500CFD654</string>
											<string>FA450CE70AD52B5700CFD654</string>
											<string>FA450CE80AD52B5700CFD654</string>
											<string>FA450D020AD52DA100CFD654</string>
											<string>FA450D180AD52E2C00CFD654</string>
											<string>FA450D190AD52E2C00CFD654</string>
											<string>FA450D1B0AD52E2C00CFD654</string>
											<string>FA450D780AD53A7000CFD654</string>
											<string>FA4AF49F0AD5930F00C90452</string>
											<string>FA4AF4A00AD5930F00C90452</string>
											<string>FA4AF4A30AD5930F00C90452</string>
											<string>FA4AF4A80AD5930F00C90452</string>
											<string>FAED12890AD645FC00DAC61B</string>
											<string>FAED128A0AD645FC00DAC61B</string>
											<string>FAED13450AD6941600DAC61B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1081, 106}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>663pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 5}, {1081, 631}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1081, 636}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {491, 168}}</string>
													<string>{{0, 173}, {491, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1081, 636}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1081pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FAED12960AD6460A00DAC61B</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>FAED12970AD6460A00DAC61B</string>
				<string>FA181EE708867ED70020DEF1</string>
				<string>FAED12980AD6460A00DAC61B</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>FAED12990AD6460A00DAC61B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1416, 260}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {662, 249}}</string>
									<string>{{662, 0}, {754, 249}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1416, 249}}</string>
									<string>{{0, 249}, {1416, 260}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 265}, {1416, 509}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FAED129A0AD6460A00DAC61B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>FAED129B0AD6460A00DAC61B</string>
				<string>FAED129C0AD6460A00DAC61B</string>
				<string>FAED129D0AD6460A00DAC61B</string>
				<string>FAED129E0AD6460A00DAC61B</string>
				<string>FA181EE708867ED70020DEF1</string>
				<string>FAED129F0AD6460A00DAC61B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/michelschinz/projects/imageflow/svn/trunk/src/ImageFlow/ImageFlow.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>6 42 1416 836 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>32 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>32 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FA57FA550924D794002AAA68</string>
				<string>FA57FA560924D794002AAA68</string>
				<string>FA57FA570924D794002AAA68</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>32 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FA57FA550924D794002AAA68</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {803, 187}}</string>
								<key>RubberWindowFrame</key>
								<string>26 379 803 476 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>187pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 192}, {803, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>26 379 803 476 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>435pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FA4F6705092A2362004AE9B4</string>
				<string>FA4F6706092A2362004AE9B4</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>26 379 803 476 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FA4F6705092A2362004AE9B4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>209 79 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>209 79 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FA450CB20AD5291100CFD654</string>
				<string>FA450CB30AD5291100CFD654</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>209 79 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FA450CB20AD5291100CFD654</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FAB2CD7C08A8CF1D00558619</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>422 314 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FAED12D60AD653A300DAC61B</string>
				<string>FAED12D70AD653A300DAC61B</string>
				<string>FAB2CD7C08A8CF1D00558619</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>422 314 700 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FAED12D60AD653A300DAC61B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FADF1C2208B1C49B00364634</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>28 655 401 200 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>FA92E84608B34F4400E57EF7</string>
				<string>FA92E84708B34F4400E57EF7</string>
				<string>FADF1C2208B1C49B00364634</string>
			</array>
			<key>WindowString</key>
			<string>28 655 401 200 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FA92E84608B34F4400E57EF7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - IFInspectorWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {898, 164}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 667}}</string>
								<key>MembersFrame</key>
								<string>{{0, 169}, {898, 498}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>621</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>125 152 1150 687 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>667pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>667pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>FA57FA5A0924D7B8002AAA68</string>
				<string>FA4ABF490AB06CAC008E71B6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>125 152 1150 687 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FA57FA5A0924D7B8002AAA68</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
